{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/index.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@keys/components",
    "utils": "@keys/lib/utils",
    "ui": "@keys/components/ui",
    "lib": "@keys/lib",
    "hooks": "@keys/hooks"
  }
}
