{
  "name": "PopKey",
  "private": true,
  "version": "1.1.0",
  "description": "On-screen keystroke & mouse-action visualizer for screencasts and demos.",
  "homepage": "https://popkey.app",
  "author": "Brad Anderson <brad@bradandersonjr.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "guard:pro": "node scripts/check-pro-stub.mjs",
    "prebuild": "node scripts/check-pro-stub.mjs",
    "build": "vite build",
    "build:electron": "electron-vite build",
    "dist": "electron-vite build && electron-builder --config electron-builder.yml --publish never",
    "build:extension": "vite build --config vite.extension.config.ts --mode popup && node ../pop-shared/scripts/build-content.mjs && node ../pop-shared/scripts/pack-extension.mjs",
    "build:dev": "vite build --mode development",
    "package": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "package:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "package:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml",
    "package:linux": "electron-vite build && electron-builder --linux --config electron-builder.yml",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uiohook-napi": "^1.5.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.1.43",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "electron": "40.10.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
