{
  "extends": "../pop-shared/tsconfig/app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../pop-shared/src/*"],
      "@keys/*": ["../PopKey/src/*"],
      "@jot/*": ["../PopJot/src/*"],
      "@suite/*": ["../PopSuite/src/*"]
    }
  },
  "include": ["src", "../pop-shared/src"]
}
