{
  "extends": "../../../shared/tsconfig/electron.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@popjot/*": ["./src/*"],
      "@/*": ["./src/*"],
      "@shared/*": ["../../../shared/src/*"]
    }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/config/**/*",
    "../../../shared/src/settings/schema.ts",
    "../../../shared/src/settings/main.ts",
    "../../../shared/src/settings/preload.ts",
    "../../../shared/src/main/**/*"
  ]
}
